spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ONLINE_SHOPPING
spring.datasource.username=postgres
spring.datasource.password=sepehr


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jadavel ro az rooye entity ha misaze
#spring.jpa.hibernate.ddl-auto=create
#bad az inke avalin bar sakht, in feild ro == update mizarim
spring.jpa.hibernate.ddl-auto=update
#zamani ke mikhad ye seri metadata az postgres  bekhoone nemitoone va ye seri error dar console barmigardoone, baraye jelogiri az in error ha
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8040
#zamani ke hish file html i return nemikonim yek errori namayesh mide, ke ba in dastoor migim namayesh nade
server.error.whitelabel.enabled=false